{
  "name": "ogp-fetch-worker",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix": "pnpm lint:fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.65",
    "@cloudflare/workers-types": "^4.20250816.0",
    "@sor4chi/configs": "workspace:*",
    "vitest": "3.2.4",
    "wrangler": "^4.31.0"
  },
  "dependencies": {
    "hono": "^4.9.2"
  }
}
