{
  "textlint.autoFixOnSave": true,
  "markdown.copyFiles.destination": {
    "/apps/portfolio/src/content/blogs/**/*": "/apps/portfolio/public/assets/blogs/${documentBaseName}/",
    "/apps/portfolio/src/content/works/**/*": "/apps/portfolio/public/assets/works/${documentBaseName}/"
  }
}
