{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"fix": "biome check --write ./src"
	},
	"dependencies": {
		"@vanilla-extract/css": "^1.13.0",
		"@sor4chi/design-system": "workspace:*",
		"@sor4chi/ui": "workspace:*",
		"@sor4chi/unified-plugins": "workspace:*",
		"next": "15.0.3",
		"react": "19.0.0-rc-66855b96-20241106",
		"react-dom": "19.0.0-rc-66855b96-20241106"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@vanilla-extract/next-plugin": "^2.4.6",
		"typescript": "^5"
	}
}
